# DotNetIdentityCore3.1

./: DotNetCoreIdentityExample.sln
Example.Business/: Example.Business.csproj
Example.Business/Abstract/: IProjectService.cs
Example.Business/Concrete/: ProjectManager.cs
Example.Core/DataAccess/: IEntityRepository.cs
Example.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Example.Core/Entities/: IEntity.cs
Example.DataAccess/: Example.DataAccess.csproj
Example.DataAccess/Abstract/: IProjectDal.cs
Example.DataAccess/Concrete/EntityFramework/: EfProjectDal.cs  ExampleContext.cs
Example.DataAccess/Migrations/: 20200909143533_first.Designer.cs  20200909143533_first.cs  ExampleContextModelSnapshot.cs
Example.Entities/: Example.Entities.csproj
Example.Entities/Concrete/: AppRole.cs  AppUser.cs  Project.cs
Example.MVCWebUI/: Example.MVCWebUI.csproj  Program.cs  Startup.cs  package-lock.json  package.json
Example.MVCWebUI/Controllers/: AccountController.cs  HomeController.cs
Example.MVCWebUI/Middlewares/: ApplicationBuilderExtensions.cs
Example.MVCWebUI/Models/: CreateProjectViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProjectListViewModel.cs  RegisterViewModel.cs
Example.MVCWebUI/Properties/: launchSettings.json
Example.MVCWebUI/Views/: _ViewImports.cshtml
Example.MVCWebUI/Views/Account/: Login.cshtml  Register.cshtml
Example.MVCWebUI/Views/Home/: CreateProject.cshtml  Index.cshtml
Example.MVCWebUI/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
